<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 >hii champs</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione ea minus ducimus officiis porro, quidem, maxime autem quas dignissimos fugiat dicta quasi impedit consequuntur quibusdam harum et eum optio?</p>
<a href="https://www.google.co.uk/" target="_top">google link</a>
<P>google button</P>
<button onclick="window.location.href='https://www.google.co.uk/';">search here</button>
</body>
</html> 